src/be/cce/common/SmartSports/Employee/dsEmployee.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="" xmlns:prodata="urn:schemas-progress-com:xml-prodata:0001">
  <xsd:element name="dsEmployee" prodata:proDataSet="true">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="eEmployee" minOccurs="0" maxOccurs="unbounded" prodata:beforeTable="eEmployeeBefore">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="EmpNum" type="xsd:int" nillable="true" prodata:format="zzzzzzzzz9" prodata:label="Emp No"/>
              <xsd:element name="LastName" type="xsd:string" nillable="true" prodata:format="x(25)" prodata:label="Last Name"/>
              <xsd:element name="FirstName" type="xsd:string" nillable="true" prodata:format="x(15)" prodata:label="First Name"/>
              <xsd:element name="Address" type="xsd:string" nillable="true" prodata:format="x(35)"/>
              <xsd:element name="Address2" type="xsd:string" nillable="true" prodata:format="x(35)"/>
              <xsd:element name="City" type="xsd:string" nillable="true" prodata:format="x(25)"/>
              <xsd:element name="State" type="xsd:string" nillable="true" prodata:format="x(20)"/>
              <xsd:element name="PostalCode" type="xsd:string" nillable="true" prodata:format="x(10)" prodata:label="Postal Code"/>
              <xsd:element name="HomePhone" type="xsd:string" nillable="true" prodata:format="x(20)" prodata:label="Home Phone"/>
              <xsd:element name="WorkPhone" type="xsd:string" nillable="true" prodata:format="x(20)" prodata:label="Work Phone"/>
              <xsd:element name="DeptCode" type="xsd:string" nillable="true" prodata:format="x(3)" prodata:label="Dept Code"/>
              <xsd:element name="Position" type="xsd:string" nillable="true" prodata:format="x(20)"/>
              <xsd:element name="Birthdate" type="xsd:date" nillable="true" prodata:format="99/99/9999"/>
              <xsd:element name="StartDate" type="xsd:date" nillable="true" prodata:format="99/99/9999" prodata:label="Start Date"/>
              <xsd:element name="VacationDaysLeft" type="xsd:int" nillable="true" prodata:format=">>9" prodata:label="Vacation Days Left"/>
              <xsd:element name="SickDaysLeft" type="xsd:int" nillable="true" prodata:format=">>9" prodata:label="Sick Days Left"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="eVacation" minOccurs="0" maxOccurs="unbounded" prodata:beforeTable="eVacationBefore">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="EmpNum" type="xsd:int" nillable="true" prodata:format="zzzzzzzzz9" prodata:label="Emp No"/>
              <xsd:element name="StartDate" type="xsd:date" nillable="true" prodata:format="99/99/9999" prodata:label="Start Date"/>
              <xsd:element name="EndDate" type="xsd:date" nillable="true" prodata:format="99/99/9999" prodata:label="End Date"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
    <xsd:unique name="EmpNo" prodata:primaryIndex="true">
      <xsd:selector xpath=".//eEmployee"/>
      <xsd:field xpath="EmpNum"/>
    </xsd:unique>
    <xsd:unique name="Name">
      <xsd:selector xpath=".//eEmployee"/>
      <xsd:field xpath="LastName"/>
      <xsd:field xpath="FirstName"/>
    </xsd:unique>
    <xsd:unique name="EmpNoStartDate" prodata:primaryIndex="true">
      <xsd:selector xpath=".//eVacation"/>
      <xsd:field xpath="EmpNum"/>
      <xsd:field xpath="StartDate"/>
    </xsd:unique>
    <xsd:keyref name="eEmployeeeVacationRelation" refer="EmpNo">
      <xsd:selector xpath=".//eVacation"/>
      <xsd:field xpath="EmpNum"/>
    </xsd:keyref>
  </xsd:element>
  <xsd:annotation>
    <xsd:appinfo>
      <prodata:index name="DeptCode">
        <prodata:table name="eEmployee"/>
        <prodata:field name="DeptCode"/>
      </prodata:index>
    </xsd:appinfo>
  </xsd:annotation>
</xsd:schema>
